<html>
    <head>
    <title> Menu despleglabe </title>
    <style type="text/css">
    * {
        padding:0px;
        margin: 0px;
    }
    #header {
margin: auto;
width: 500px;
font-family: Arial, Helvetica, sans-serif
    }
    ul, ol{
        list-style:none;
    }
    .nav li a {
        background-color: #000;
        color: #fff;
        text-decoration: none;
        padding: 10px 15px;
        display:block;
    }
     .na li a:hover{
         background-color: #434343;
     }
    .nav > li{
        float:left;
    }
    .nav li ul{
        display:none;
        position: absolute;
        min-width:140px;
    }
    .nav li:hover > ul{
display:block;
    }
 .nav li ul li {
position: relative;
}


    };
   
    </style>
    </head>
    <body> 
<div id="header">
    <ul class="nav">
        <li> <a href="" >Inicio</a></li>
        <li> <a href="" >Servicios</a>
            <ul>
                    <li> <a href="" >Submenu1</a></li>
                    <li> <a href="" >Submenu2</a></li>
                    <li> <a href="" >Submenu3</a></li>

            </ul>
        </li>
        <li> <a href="" >contactos</a>
        <ul>
                <li> <a href="" >Submenu4</a></li>
                <li> <a href="" >Submenu5</a></li>
                <li> <a href="" >Submenu6</a></li>

        </ul>
        </li>

    </ul>
</div>

     </body>

    </html>
